# SSH

./: pom.xml
profile/dev/: com.hj.properties  logback.xml
src/main/resources/: com.hj.content.xml  com.hj.db.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
