££Êý¾Ý¿â
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jxznpf?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password =
jdbc.pool.init.size = 1
jdbc.pool.max.size = 10
